/* .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 4rem 0;
} */

.containerHome {
  background-color: #192c48;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  /* display: flex; */
  width: 100%;
  /* flex-direction: column; */
  height: 100vh;
  padding: 1rem 1rem;
}

.logoTwitter {
  height: 50px;
  width: 50px;
}

.personnal {
  grid-column: 1/3;
  grid-row: 1/13;
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid rgb(255, 255, 255, 0.5);
}

.containerIdentity {
  display: flex;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  gap: 10px;
}

.identity {
  display: flex;
  flex-direction: row;
}

.logoAvatar {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 15px;
}

.name {
  color: white;
  display: flex;
  flex-direction: column;
}

.btnLogout {
  width: 50px;
  height: 20px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid white;
  font-size: 8px;
  color: white;
  font-weight: 600;
  text-align: center;
}

.addTweet {
  grid-row: 1/4;
  grid-column: 3/10;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(255, 255, 255, 0.5);
}

.title {
  text-align: start;
  width: 100%;
  padding-left: 10px;
  color: white;
  font-size: 20px;
}

.input {
  width: 80%;
  background-color: transparent;
  border-bottom: 1px solid rgb(255, 255, 255, 0.5);
  border-top: none;
  border-left: none;
  border-right: none;
  color: white;
  font-size: 20px;
}

.nombreBtn {
  padding-top: 10px;
  padding-right: 110px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  width: 100%;
  color: white;
  font-size: 15spx;
}

.btnTweet {
  border-radius: 15px;
  border: none;
  background-color: #3690ed;
  color: white;
  width: 60px;
  height: 20px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
}

.msgContainer {
  background-color: yellow;
  grid-row: 4/13;
  grid-column: 3/10;
}

.row {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between;
  align-items: center; */
  border-bottom: 1px solid #b6b6b6;
  align-items: flex-start;

  padding: 15px;
}

.namePublication {
  display: flex;
}

.trend {
  grid-row: 1/13;
  grid-column: 10/13;
  background-color: blueviolet;
}
